{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "preview-cliente",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/preview-static.js"],
      "port": 4599
    }
  ]
}
